{
  "name": "journal",
  "version": "1.0.0",
  "description": "Personal Mood Journal - A TypeScript journal application",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["journal", "typescript", "mood", "diary"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
